{% extends 'base.html' %}
{% load static %}
{% block title %} | 404 Page {% endblock %}
{% block content %}

<head>
    <style>
        .container-404 {
            background-color: white;
        }

        .container-404 img {
            padding-top: 50px;
        }

        .container-404 .btn {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<div class="container-404">
    <img class="img-404 img-fluid center-img" src="https://pram-bookstore.s3.eu-west-2.amazonaws.com/static/img/404.gif"
        alt="404 Page Not Found">
    <a href="{% url 'index' %}">
        <button class="btn btn-custom"><i class="fas fa-home" aria-hidden="true"></i> Take me home</button>
    </a>
</div>

{% endblock %}